require 'Hashmaker'

# изначально у нас 2 разных массива
array1 = [[4, 19, [1, 1, 32, "6"]], nil, [32, 41], 65]
array2 = [234, nil, 0, "6", 21, [54,21,32,[1,4]]]

# но мы объединяем их в один. потому-что так проще выполнить задачу.
# да и зачем усложнять её
arrays = array1+array2
p arrays

# и мы вызываем мой крутой гем который выполняет нужную нам задачу.
# отправляем ему массив - а он превращает его в хэш ключами эллементов
# которго будут числа из обоих массивов array1 и array2,
# а значениями - сумма, сколько раз встречается число как в первом,
# так и во втором массиве. (читай и в первом и(&) во втором массиве)
hash = arrays.hashmaker

# и теперь мы можем работать с hash.  вуаля. юзай где хочешь крутой гем да? ))
# вот ссылка на него https://github.com/JudeOstorn/hashmaker
# Ps. это мой самый первый гем. но я так заметил,
# что с ними очень много работы будет, поэтому ни секунды не парился на тему
# выбора метода решения задачи.)
