a = [1,2,3,4,5,6,7,8,9,10] # набор id баннеров. к примеру
b = 10                     # колличество повторений.
c = [] << a                # история предыдущих выводов

i = 1
while i <= b
 if a != c[i]
   p a.shuffle           # or == p a = a.sort_by { rand } ==
   c << a
 end

 i += 1
end

p c


# вот тут мне лень всё это в классы и запихивать стало.
# я просто нашёл класный метод shuffle и меня понесло.
# эту логику можно реализовать по реализовать по разному в зависимости от задачи.
